{
  "name": "hr-workspace-team",
  "version": "2.0.0",
  "description": "HR全流程工作台 - 团队协作版",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.21.0",
    "pg": "^8.13.0",
    "undici": "^8.10.0",
    "pdf-parse": "^1.1.1",
    "mammoth": "^1.8.0",
    "tesseract.js": "^5.1.1"
  },
  "engines": {
    "node": "22.x"
  }
}
